# xkql

./: LICENSE  README.md  代码量记录.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/config/: SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/example/controller/: AuthorizeController.java  BatchImageWatermarkerController.java  CharacterMapController.java  CrawlerController.java  EchoScoringSystemController.java  GuessNumberController.java  IndexController.java  LinkGameController.java  UserController.java
backend/src/main/java/com/example/convert/: WatermarkParamsConvert.java
backend/src/main/java/com/example/converter/: WatermarkParamsConverter.java
backend/src/main/java/com/example/dto/: ImageRequestDTO.java  WatermarkDataDTO.java  WatermarkParamsDTO.java
backend/src/main/java/com/example/entity/: RestBean.java  User.java
backend/src/main/java/com/example/entity/auth/: Account.java
backend/src/main/java/com/example/entity/common/: Account.java  AccountUser.java  RestBean.java
backend/src/main/java/com/example/entity/impl/: EchoImpl.java  GuessNumberImpl.java
backend/src/main/java/com/example/entity/order/: GuessNumber.java  WatermarkData.java  WatermarkParams.java
backend/src/main/java/com/example/entity/other/: GuessNumber.java  ImageInfo.java  WatermarkData.java  WatermarkParams.java
backend/src/main/java/com/example/entity/user/: AccountUser.java
backend/src/main/java/com/example/exception/: FontNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/interceptor/: AuthorizeInterceptor.java
backend/src/main/java/com/example/mapper/: CharacterMapper.java  EchoMapper.java  LinkMapper.java  UserMapper.java  WatermarkMapper.java
backend/src/main/java/com/example/service/: AuthorizeService.java
backend/src/main/java/com/example/service/api/: AuthorizeService.java  BatchImageWatermarkerService.java  CharacterMapService.java  CrawlerService.java  GuessNumberService.java  LinkGameService.java
backend/src/main/java/com/example/service/impl/: AuthorizeServiceImpl.java  BatchImageWatermarkerServiceImpl.java  CharacterMapServiceImpl.java  CrawlerServiceImpl.java  GuessNumberServiceImpl.java  LinkGameServiceImpl.java
backend/src/main/java/com/example/util/: CrawlerUtil.java  FileUtil.java  ImageUtil.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/example/: StudyProjectBackendApplicationTests.java  XkqlApplicationTest.java
backend/static/表格/: 默认统计报表.xlsx
frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1724388971674-1408e123a3c85.mjs
frontend/public/: 产品使用手册.html  技术开发文档.html  项目文档.html
frontend/public/角色图压缩/: README.txt
frontend/src/: App.vue  main.js
frontend/src/components/layout/: Title.vue
frontend/src/components/module/: Title.vue
frontend/src/components/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
frontend/src/directives/: lazyLoad.js
frontend/src/net/: index.js
frontend/src/router/: index.js
frontend/src/stores/: index.js
frontend/src/views/: CharacterMap.vue  CharacterMapSub.vue  EchoScoringSystem.vue  EchoScoringSystemMain.vue  GuessNumber.vue  GuessNumberHistoricalRecord.vue  GuessNumberPlaying.vue  IndexView.vue  LinkGame.vue  LinkGameHistoricalRecord.vue  LinkGameLibrary.vue  LinkGamePlaying.vue  Test.vue  WelcomeView.vue
frontend/src/views/CharacterMap/: CharacterMap.vue
frontend/src/views/GuessNumber/: GuessNumber.vue  GuessNumberPlaying.vue
sql/: xkql.sql
(+22 files in other folders)
